.card {
  width: 500px;
  height: 500px;
  background-color: var(--color-white);
  border-radius: 20px 20px 100px 20px;
  transition: all 0.3s ease-in-out;
  padding: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.inputs {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

.inputs input {
  width: 80px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid var(--color-light-grey);
  margin: 10px 10px 0 10px;
  padding: 10px 20px;
  font-size: 20px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.inputs input:focus {
  border: 1px solid #512d9f;
  outline: none;
}

.error {
  color: var(--color-red);
  font-size: 12px;
  margin-left: 10px;
  font-weight: 400;
  font-style: italic;
}

.input-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.input-holder label {
  margin-left: 10px;
  text-transform: uppercase;
  color: var(--color-smokey-grey);
  font-size: 14px;
  letter-spacing: 5px;
}

.divider-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

.divider {
  width: 100%;
  height: 0.5px;
  background-color: var(--color-light-grey);
}

.divider-btn button {
  background-color: var(--color-purple);
  border: none;
  border-radius: 360px;
  background-image: url("../assets/icon-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px;
  width: 60px;
  height: 55px;
  cursor: pointer;
}

.age {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  margin: 20px;
  font-size: 56px;
  font-style: italic;
  font-weight: 800;
  gap: 20px;
}
.result {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.number {
  color: var(--color-purple);
}
